
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
    border:none;
}

body{
    overflow-x: hidden;
    background-color: #ffffff;
    
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;

}

/* icon style */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #ffff;
    z-index: 2000;
    transition:transform 0.3s ease;
}

.logo-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.center-input{
    display: flex;
    align-items: center;
    max-width: 50%;
}

.input-box{
    width: 550px;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid #cccc;
    position: relative;
    margin-right: 20px;
    border-radius: 25px;
}

.input-box input{
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 90%;
    padding-left: 15px;
    background-color: #ffffff;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: 1px solid #cccc;

}

.input-box input:focus{
    outline: none;
}


.input-box .search-icon{
    background-color: #f8f8f8;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px 20px;
}

 .mic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 10px 0px;
    box-sizing: border-box;
}

 .mic:hover{
    background-color: #f9f9f9;
}

.right-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

.right-icons a{
    margin-right: 20px;
    color: #000;
}



.profile-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;

}

/* navbar ends */

/* main section */
/* sidebar */

main{
    width: 100%;
    display: flex;
    position: relative;
    top: 90px;
}

.sidebar{
    float: left;
    width: 15%;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 0 10px;
}

.icons a{
    display: block;
    display:flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    color: #000;
    margin: 15px;
    box-sizing: border-box;

}

.icons a span{
    margin-right: 20px;
}

.icons a.active{
    background-color: #f2f2f2;
}

.subscription{
    padding: 20px;
    font-size: 15px;
    margin-top: 20px;
}

.icons a img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}

.sidebar hr{
    height: 2px;
    background-color: #e5e5e5;
    margin-bottom: 20px;
}

.footer{
    width:100%;
    font-size: 16px;
}
.container{
    width:90%;
    padding: 30px;
    height: 100vh;
    box-sizing: border-box;
    overflow: scroll;
}

.topbar_container a{
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    margin-right: 20px;
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
}

.topbar_container{
    height: 50px;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    flex-grow: 0;
    overflow-x: scroll;
    padding: 10px;
    margin-right: 50px;
    background-color: #ffff;
    position: fixed;
    top: 80px;
    z-index: 2000;
}

.topbar_container::-webkit-scrollbar{
    display: none;
}

.topbar_container a.active{
     background-color: #000;
     color: #fff;
}

/* topbar ends */

/* cards start  */
.card_container{
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.card_wrap{
 height: auto;
 display: grid;
 /* grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-row: auto; */
 grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
 gap: 10px;
 margin-top: 50px;
}

.card_box{
    margin: 20px;
}

.card{
    min-width: 230px;
    height: 170px;
    border-radius: 20px;
    box-sizing: border-box;
}


.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.profile_imgBox img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.card_description{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card_description .profile_imgBox{
    margin-top:15px;
    margin-right: 20px;
} 

.card_details{
    padding: 10px 0px;
}

.card_details h3{
    font-size: 15px;
    margin-bottom: 10px;
}

.slim_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin: 20px 0;
}

.slim_cards{
    width: 200px;
    height:400px;
    border-radius: 20px;
    margin: 10px;
    box-sizing: border-box;
    background-color: #000;
}

.slim_cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

hr{
    height: 2px;
    background-color: #e5e5e5;
}

@media screen and (max-width:1080px){
    .icons a p{
        display: none;
    }

    .subscriptions{
        display:none;
    }
    p{
        display: none;
    }

    .sidebar{
        width: 13%;
    }

    .card_details span{
        font-size: 13px;
    }
}

@media screen and (max-width: 652px){
    .sidebar{
        width:17%;
        padding: 0 5px;
    }
    
    .sidebar::-webkit-scrollbar{
        display: none;
    }
    .container::-webkit-scrollbar{
        display: none;
    }

    .icons a.active{
        background-color: white;
    }
    .input-box{
        display: none;
    }

    .mic{
        display:none;
    }

     .card_details span{
        font-size: 13px;
     }

}







